<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>AdminLTE 2 | Inline Charts</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.5 -->
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
				 folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
				<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="hold-transition skin-blue sidebar-mini">
		<div class="wrapper">

			<header class="main-header">
				<!-- Logo -->
				<a href="../index2.html" class="logo">
					<!-- mini logo for sidebar mini 50x50 pixels -->
					<span class="logo-mini"><b>A</b>LT</span>
					<!-- logo for regular state and mobile devices -->
					<span class="logo-lg"><b>Admin</b>LTE</span>
				</a>
				<!-- Header Navbar: style can be found in header.less -->
				<nav class="navbar navbar-static-top" role="navigation">
					<!-- Sidebar toggle button-->
					<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="navbar-custom-menu">
						<ul class="nav navbar-nav">
							<!-- Messages: style can be found in dropdown.less-->
							<li class="dropdown messages-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-envelope-o"></i>
									<span class="label label-success">4</span>
								</a>
								<ul class="dropdown-menu">
									<li class="header">You have 4 messages</li>
									<li>
										<!-- inner menu: contains the actual data -->
										<ul class="menu">
											<li><!-- start message -->
												<a href="#">
													<div class="pull-left">
														<img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
													</div>
													<h4>
														Support Team
														<small><i class="fa fa-clock-o"></i> 5 mins</small>
													</h4>
													<p>Why not buy a new awesome theme?</p>
												</a>
											</li><!-- end message -->
											<li>
												<a href="#">
													<div class="pull-left">
														<img src="../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
													</div>
													<h4>
														AdminLTE Design Team
														<small><i class="fa fa-clock-o"></i> 2 hours</small>
													</h4>
													<p>Why not buy a new awesome theme?</p>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="pull-left">
														<img src="../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
													</div>
													<h4>
														Developers
														<small><i class="fa fa-clock-o"></i> Today</small>
													</h4>
													<p>Why not buy a new awesome theme?</p>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="pull-left">
														<img src="../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
													</div>
													<h4>
														Sales Department
														<small><i class="fa fa-clock-o"></i> Yesterday</small>
													</h4>
													<p>Why not buy a new awesome theme?</p>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="pull-left">
														<img src="../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
													</div>
													<h4>
														Reviewers
														<small><i class="fa fa-clock-o"></i> 2 days</small>
													</h4>
													<p>Why not buy a new awesome theme?</p>
												</a>
											</li>
										</ul>
									</li>
									<li class="footer"><a href="#">See All Messages</a></li>
								</ul>
							</li>
							<!-- Notifications: style can be found in dropdown.less -->
							<li class="dropdown notifications-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-bell-o"></i>
									<span class="label label-warning">10</span>
								</a>
								<ul class="dropdown-menu">
									<li class="header">You have 10 notifications</li>
									<li>
										<!-- inner menu: contains the actual data -->
										<ul class="menu">
											<li>
												<a href="#">
													<i class="fa fa-users text-aqua"></i> 5 new members joined today
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-users text-red"></i> 5 new members joined
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-shopping-cart text-green"></i> 25 sales made
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-user text-red"></i> You changed your username
												</a>
											</li>
										</ul>
									</li>
									<li class="footer"><a href="#">View all</a></li>
								</ul>
							</li>
							<!-- Tasks: style can be found in dropdown.less -->
							<li class="dropdown tasks-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-flag-o"></i>
									<span class="label label-danger">9</span>
								</a>
								<ul class="dropdown-menu">
									<li class="header">You have 9 tasks</li>
									<li>
										<!-- inner menu: contains the actual data -->
										<ul class="menu">
											<li><!-- Task item -->
												<a href="#">
													<h3>
														Design some buttons
														<small class="pull-right">20%</small>
													</h3>
													<div class="progress xs">
														<div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
															<span class="sr-only">20% Complete</span>
														</div>
													</div>
												</a>
											</li><!-- end task item -->
											<li><!-- Task item -->
												<a href="#">
													<h3>
														Create a nice theme
														<small class="pull-right">40%</small>
													</h3>
													<div class="progress xs">
														<div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
															<span class="sr-only">40% Complete</span>
														</div>
													</div>
												</a>
											</li><!-- end task item -->
											<li><!-- Task item -->
												<a href="#">
													<h3>
														Some task I need to do
														<small class="pull-right">60%</small>
													</h3>
													<div class="progress xs">
														<div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
															<span class="sr-only">60% Complete</span>
														</div>
													</div>
												</a>
											</li><!-- end task item -->
											<li><!-- Task item -->
												<a href="#">
													<h3>
														Make beautiful transitions
														<small class="pull-right">80%</small>
													</h3>
													<div class="progress xs">
														<div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
															<span class="sr-only">80% Complete</span>
														</div>
													</div>
												</a>
											</li><!-- end task item -->
										</ul>
									</li>
									<li class="footer">
										<a href="#">View all tasks</a>
									</li>
								</ul>
							</li>
							<!-- User Account: style can be found in dropdown.less -->
							<li class="dropdown user user-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
									<span class="hidden-xs">Alexander Pierce</span>
								</a>
								<ul class="dropdown-menu">
									<!-- User image -->
									<li class="user-header">
										<img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
										<p>
											Alexander Pierce - Web Developer
											<small>Member since Nov. 2012</small>
										</p>
									</li>
									<!-- Menu Body -->
									<li class="user-body">
										<div class="col-xs-4 text-center">
											<a href="#">Followers</a>
										</div>
										<div class="col-xs-4 text-center">
											<a href="#">Sales</a>
										</div>
										<div class="col-xs-4 text-center">
											<a href="#">Friends</a>
										</div>
									</li>
									<!-- Menu Footer-->
									<li class="user-footer">
										<div class="pull-left">
											<a href="#" class="btn btn-default btn-flat">Profile</a>
										</div>
										<div class="pull-right">
											<a href="#" class="btn btn-default btn-flat">Sign out</a>
										</div>
									</li>
								</ul>
							</li>
							<!-- Control Sidebar Toggle Button -->
							<li>
								<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="main-sidebar">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">
					<!-- Sidebar user panel -->
					<div class="user-panel">
						<div class="pull-left image">
							<img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
						</div>
						<div class="pull-left info">
							<p>Alexander Pierce</p>
							<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
						</div>
					</div>
					<!-- search form -->
					<form action="#" method="get" class="sidebar-form">
						<div class="input-group">
							<input type="text" name="q" class="form-control" placeholder="Search...">
							<span class="input-group-btn">
								<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</form>
					<!-- /.search form -->
					<!-- sidebar menu: : style can be found in sidebar.less -->
					<ul class="sidebar-menu">
						<li class="header">MAIN NAVIGATION</li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="../index.xhtml"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
								<li><a href="../index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-files-o"></i>
								<span>Layout Options</span>
								<span class="label label-primary pull-right">4</span>
							</a>
							<ul class="treeview-menu">
								<li><a href="../layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
								<li><a href="../layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
								<li><a href="../layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
								<li><a href="../layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
							</ul>
						</li>
						<li>
							<a href="../widgets.html">
								<i class="fa fa-th"></i> <span>Widgets</span> <small class="label pull-right bg-green">new</small>
							</a>
						</li>
						<li class="treeview active">
							<a href="#">
								<i class="fa fa-pie-chart"></i>
								<span>Charts</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="chartjs.html"><i class="fa fa-circle-o"></i> ChartJS</a></li>
								<li><a href="morris.html"><i class="fa fa-circle-o"></i> Morris</a></li>
								<li><a href="flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
								<li  class="active"><a href="inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li>
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-laptop"></i>
								<span>UI Elements</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="../UI/general.html"><i class="fa fa-circle-o"></i> General</a></li>
								<li><a href="../UI/icons.html"><i class="fa fa-circle-o"></i> Icons</a></li>
								<li><a href="../UI/buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
								<li><a href="../UI/sliders.html"><i class="fa fa-circle-o"></i> Sliders</a></li>
								<li><a href="../UI/timeline.html"><i class="fa fa-circle-o"></i> Timeline</a></li>
								<li><a href="../UI/modals.html"><i class="fa fa-circle-o"></i> Modals</a></li>
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-edit"></i> <span>Forms</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="../forms/general.html"><i class="fa fa-circle-o"></i> General Elements</a></li>
								<li><a href="../forms/advanced.html"><i class="fa fa-circle-o"></i> Advanced Elements</a></li>
								<li><a href="../forms/editors.html"><i class="fa fa-circle-o"></i> Editors</a></li>
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-table"></i> <span>Tables</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="../tables/simple.html"><i class="fa fa-circle-o"></i> Simple tables</a></li>
								<li><a href="../tables/data.html"><i class="fa fa-circle-o"></i> Data tables</a></li>
							</ul>
						</li>
						<li>
							<a href="../calendar.html">
								<i class="fa fa-calendar"></i> <span>Calendar</span>
								<small class="label pull-right bg-red">3</small>
							</a>
						</li>
						<li>
							<a href="../mailbox/mailbox.html">
								<i class="fa fa-envelope"></i> <span>Mailbox</span>
								<small class="label pull-right bg-yellow">12</small>
							</a>
						</li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-folder"></i> <span>Examples</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="../examples/invoice.html"><i class="fa fa-circle-o"></i> Invoice</a></li>
								<li><a href="../examples/profile.html"><i class="fa fa-circle-o"></i> Profile</a></li>
								<li><a href="../examples/login.html"><i class="fa fa-circle-o"></i> Login</a></li>
								<li><a href="../examples/register.html"><i class="fa fa-circle-o"></i> Register</a></li>
								<li><a href="../examples/lockscreen.html"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
								<li><a href="../examples/404.html"><i class="fa fa-circle-o"></i> 404 Error</a></li>
								<li><a href="../examples/500.html"><i class="fa fa-circle-o"></i> 500 Error</a></li>
								<li><a href="../examples/blank.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-share"></i> <span>Multilevel</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
								<li>
									<a href="#"><i class="fa fa-circle-o"></i> Level One <i class="fa fa-angle-left pull-right"></i></a>
									<ul class="treeview-menu">
										<li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
										<li>
											<a href="#"><i class="fa fa-circle-o"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
											<ul class="treeview-menu">
												<li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
												<li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
							</ul>
						</li>
						<li><a href="../documentation/index.html"><i class="fa fa-book"></i> <span>Documentation</span></a></li>
						<li class="header">LABELS</li>
						<li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
						<li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
						<li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
					</ul>
				</section>
				<!-- /.sidebar -->
			</aside>

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				<!-- Content Header (Page header) -->
				<section class="content-header">
					<h1>
						Inline Charts
						<small>multiple types of charts</small>
					</h1>
					<ol class="breadcrumb">
						<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
						<li><a href="#">Charts</a></li>
						<li class="active">Inline Charts</li>
					</ol>
				</section>

				<!-- Main content -->
				<section class="content">

<!-- ########################################################################################### -->

					<div class="col-md-4">
						<div class="box box-solid">
							<div class="box-header">
								<h3 class="box-title text-danger">Win / Lose Ratio</h3>
								<div class="box-tools pull-right">
									<button class="btn btn-default btn-sm"><i class="fa fa-refresh"></i></button>
								</div>
							</div><!-- /.box-header -->
							<div class="box-body text-center">
								<div class="sparkline" data-type="pie" data-offset="90" data-width="100px" data-height="100px">
									36,45
								</div>
							</div><!-- /.box-body -->
						</div><!-- /.box -->
					</div><!-- /.col -->

<!-- ########################################################################################### -->

					<div class="col-md-4">
							<div class="box box-solid">
								<div class="box-header">
									<h3 class="box-title text-warning">Sparkline Bar</h3>
									<div class="box-tools pull-right">
										<button class="btn btn-default btn-sm"><i class="fa fa-refresh"></i></button>
									</div>
								</div><!-- /.box-header -->
								<div class="box-body text-center">
									<div class="sparkline" data-type="bar" data-width="97%" data-height="100px" data-bar-Width="14" data-bar-Spacing="7" data-bar-Color="#f39c12">
										6,4,8, 9, 10, 5, 13, 18, 21, 7, 9
									</div>
								</div><!-- /.box-body -->
							</div><!-- /.box -->
						</div><!-- /.col -->


<!-- ########################################################################################### -->

					<!-- row -->
					<div class="row">
						<div class="col-xs-12">
							<!-- jQuery Knob -->
							<div class="box box-solid">
								<div class="box-header">
									<i class="fa fa-bar-chart-o"></i>
									<h3 class="box-title">jQuery Knob</h3>
									<div class="box-tools pull-right">
										<button class="btn btn-default btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
										<button class="btn btn-default btn-sm" data-widget="remove"><i class="fa fa-times"></i></button>
									</div>
								</div><!-- /.box-header -->
								<div class="box-body">
									<div class="row">
										<div class="col-md-3 col-sm-6 col-xs-6 text-center">
											<input type="text" class="knob" value="30" data-width="90" data-height="90" data-fgColor="#3c8dbc">
											<div class="knob-label">New Visitors</div>
										</div><!-- ./col -->
										<div class="col-md-3 col-sm-6 col-xs-6 text-center">
											<input type="text" class="knob" value="70" data-width="90" data-height="90" data-fgColor="#f56954">
											<div class="knob-label">Bounce Rate</div>
										</div><!-- ./col -->
										<div class="col-md-3 col-sm-6 col-xs-6 text-center">
											<input type="text" class="knob" value="-80" data-min="-150" data-max="150" data-width="90" data-height="90" data-fgColor="#00a65a">
											<div class="knob-label">Server Load</div>
										</div><!-- ./col -->
										<div class="col-md-3 col-sm-6 col-xs-6 text-center">
											<input type="text" class="knob" value="40" data-width="90" data-height="90" data-fgColor="#00c0ef">
											<div class="knob-label">Disk Space</div>
										</div><!-- ./col -->
									</div><!-- /.row -->

									<div class="row">
										<div class="col-xs-6 text-center">
											<input type="text" class="knob" value="90" data-width="90" data-height="90" data-fgColor="#932ab6">
											<div class="knob-label">Bandwidth</div>
										</div><!-- ./col -->
										<div class="col-xs-6 text-center">
											<input type="text" class="knob" value="50" data-width="90" data-height="90" data-fgColor="#39CCCC">
											<div class="knob-label">CPU</div>
										</div><!-- ./col -->
									</div><!-- /.row -->
								</div><!-- /.box-body -->
							</div><!-- /.box -->
						</div><!-- /.col -->
					</div><!-- /.row -->

					<div class="row">
						<div class="col-xs-12">
							<div class="box box-solid">
								<div class="box-header">
									<i class="fa fa-bar-chart-o"></i>
									<h3 class="box-title">jQuery Knob Different Sizes</h3>
									<div class="box-tools pull-right">
										<button class="btn btn-default btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
										<button class="btn btn-default btn-sm" data-widget="remove"><i class="fa fa-times"></i></button>
									</div>
								</div><!-- /.box-header -->
								<div class="box-body">
									<div class="row">
										<div class="col-md-3 col-sm-6 col-xs-6 text-center">
											<input type="text" class="knob" value="30" data-width="90" data-height="90" data-fgColor="#3c8dbc" data-readonly="true">
											<div class="knob-label">data-width="90"</div>
										</div><!-- ./col -->
										<div class="col-md-3 col-sm-6 col-xs-6 text-center">
											<input type="text" class="knob" value="30" data-width="120" data-height="120" data-fgColor="#f56954">
											<div class="knob-label">data-width="120"</div>
										</div><!-- ./col -->
										<div class="col-md-3 col-sm-6 col-xs-6 text-center">
											<input type="text" class="knob" value="30" data-thickness="0.1" data-width="90" data-height="90" data-fgColor="#00a65a">
											<div class="knob-label">data-thickness="0.1"</div>
										</div><!-- ./col -->
										<div class="col-md-3 col-sm-6 col-xs-6 text-center">
											<input type="text" class="knob" data-thickness="0.2" data-angleArc="250" data-angleOffset="-125" value="30" data-width="120" data-height="120" data-fgColor="#00c0ef">
											<div class="knob-label">data-angleArc="250"</div>
										</div><!-- ./col -->
									</div><!-- /.row -->
								</div><!-- /.box-body -->
							</div><!-- /.box -->
						</div><!-- /.col -->
					</div><!-- /.row -->

					<div class="row">
						<div class="col-xs-12">
							<div class="box box-solid">
								<div class="box-header">
									<i class="fa fa-bar-chart-o"></i>
									<h3 class="box-title">jQuery Knob Tron Style</h3>
									<div class="box-tools pull-right">
										<button class="btn btn-default btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
										<button class="btn btn-default btn-sm" data-widget="remove"><i class="fa fa-times"></i></button>
									</div>
								</div><!-- /.box-header -->
								<div class="box-body">
									<div class="row">
										<div class="col-md-3 col-sm-6 col-xs-6 text-center">
											<input type="text" class="knob" value="80" data-skin="tron"  data-thickness="0.2" data-width="90" data-height="90" data-fgColor="#3c8dbc" data-readonly="true">
											<div class="knob-label">data-width="90"</div>
										</div><!-- ./col -->
										<div class="col-md-3 col-sm-6 col-xs-6 text-center">
											<input type="text" class="knob" value="60" data-skin="tron" data-thickness="0.2" data-width="120" data-height="120" data-fgColor="#f56954">
											<div class="knob-label">data-width="120"</div>
										</div><!-- ./col -->
										<div class="col-md-3 col-sm-6 col-xs-6 text-center">
											<input type="text" class="knob" value="10" data-skin="tron" data-thickness="0.1" data-width="90" data-height="90" data-fgColor="#00a65a">
											<div class="knob-label">data-thickness="0.1"</div>
										</div><!-- ./col -->
										<div class="col-md-3 col-sm-6 col-xs-6 text-center">
											<input type="text" class="knob" value="100" data-skin="tron" data-thickness="0.2" data-angleArc="250" data-angleOffset="-125" data-width="120" data-height="120" data-fgColor="#00c0ef">
											<div class="knob-label">data-angleArc="250"</div>
										</div><!-- ./col -->
									</div><!-- /.row -->
								</div><!-- /.box-body -->
							</div><!-- /.box -->
						</div><!-- /.col -->
					</div><!-- /.row -->

					<!-- callout -->
					<div class="callout callout-info">
						<h4>The following was created using data tags</h4>
						<p>The following three inline (sparkline) chart have been initialized to read and interpret data tags</p>
					</div>
					<!-- /.callout -->

					<div class="row">
						<div class="col-md-4">
							<div class="box box-solid">
								<div class="box-header">
									<h3 class="box-title text-danger">Sparkline Pie</h3>
									<div class="box-tools pull-right">
										<button class="btn btn-default btn-sm"><i class="fa fa-refresh"></i></button>
									</div>
								</div><!-- /.box-header -->
								<div class="box-body text-center">
									<div class="sparkline" data-type="pie" data-offset="90" data-width="100px" data-height="100px">
										6,4,8
									</div>
								</div><!-- /.box-body -->
							</div><!-- /.box -->
						</div><!-- /.col -->

						<div class="col-md-4">
							<div class="box box-solid">
								<div class="box-header">
									<h3 class="box-title text-blue">Sparkline line</h3>
									<div class="box-tools pull-right">
										<button class="btn btn-default btn-sm"><i class="fa fa-refresh"></i></button>
									</div>
								</div><!-- /.box-header -->
								<div class="box-body text-center">
									<div class="sparkline" data-type="line" data-spot-Radius="3" data-highlight-Spot-Color="#f39c12" data-highlight-Line-Color="#222" data-min-Spot-Color="#f56954" data-max-Spot-Color="#00a65a" data-spot-Color="#39CCCC" data-offset="90" data-width="100%" data-height="100px" data-line-Width="2" data-line-Color="#39CCCC" data-fill-Color="rgba(57, 204, 204, 0.08)">
										6,4,7,8,4,3,2,2,5,6,7,4,1,5,7,9,9,8,7,6
									</div>
								</div><!-- /.box-body -->
							</div><!-- /.box -->
						</div><!-- /.col -->

						<div class="col-md-4">
							<div class="box box-solid">
								<div class="box-header">
									<h3 class="box-title text-warning">Sparkline Bar</h3>
									<div class="box-tools pull-right">
										<button class="btn btn-default btn-sm"><i class="fa fa-refresh"></i></button>
									</div>
								</div><!-- /.box-header -->
								<div class="box-body text-center">
									<div class="sparkline" data-type="bar" data-width="97%" data-height="100px" data-bar-Width="14" data-bar-Spacing="7" data-bar-Color="#f39c12">
										6,4,8, 9, 10, 5, 13, 18, 21, 7, 9
									</div>
								</div><!-- /.box-body -->
							</div><!-- /.box -->
						</div><!-- /.col -->
					</div><!-- /.row -->

					<div class="row">
						<div class="col-xs-12">
							<div class="box box-solid">
								<div class="box-header">
									<h3 class="box-title">Sparkline examples</h3>
									<div class="box-tools pull-right">
										<button class="btn btn-default btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
										<button class="btn btn-default btn-sm" data-widget="remove"><i class="fa fa-times"></i></button>
									</div>
								</div><!-- /.box-header -->
								<div id="myBody" class="box-body">
									<div class="row">
										<div class="col-sm-6">
											<p>
												Mouse speed <span id="mousespeed">Loading..</span>
											</p>
											<p>
												Inline <span class="sparkline-1">10,8,9,3,5,8,5</span>
												line graphs
												<span class="sparkline-1">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</span>
											</p>

											<p>
												Bar charts <span class="sparkbar">10,8,9,3,5,8,5</span>
												negative values: <span class="sparkbar">-3,1,2,0,3,-1</span>
												stacked: <span class="sparkbar">0:2,2:4,4:2,4:1</span>
											</p>

											<p>
												Composite inline
												<span id="compositeline">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</span>
											</p>
											<p>
												Inline with normal range
												<span id="normalline">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</span>
											</p>
											<p>
												Composite bar
												<span id="compositebar">4,6,7,7,4,3,2,1,4</span>
											</p>
											<p>
												Discrete
												<span class="discrete1">4,6,7,7,4,3,2,1,4,4,5,6,7,6,6,2,4,5</span><br>

												Discrete with threshold
												<span id="discrete2">4,6,7,7,4,3,2,1,4</span>
											</p>
											<p>
												Bullet charts<br>
												<span class="sparkbullet">10,12,12,9,7</span><br>
												<span class="sparkbullet">14,12,12,9,7</span><br>
												<span class="sparkbullet">10,12,14,9,7</span><br>
											</p>
										</div><!-- /.col -->
										<div class="col-sm-6">
											<p>
												Customize size and colours
												<span id="linecustom">10,8,9,3,5,8,5,7</span>
											</p>
											<p>
												Tristate charts
												<span class="sparktristate">1,1,0,1,-1,-1,1,-1,0,0,1,1</span><br>
												(think games won, lost or drawn)
											</p>
											<p>
												Tristate chart using a colour map:
												<span class="sparktristatecols">1,2,0,2,-1,-2,1,-2,0,0,1,1</span>
											</p>
											<p>
												Box Plot: <span class="sparkboxplot">4,27,34,52,54,59,61,68,78,82,85,87,91,93,100</span><br>
												Pre-computed box plot <span class="sparkboxplotraw">Loading..</span>
											</p>
											<p>
												Pie charts
												<span class="sparkpie">1,1,2</span>
												<span class="sparkpie">1,5</span>
												<span class="sparkpie">20,50,80</span>
											</p>
										</div><!-- /.col -->
									</div><!-- /.row -->
								</div><!-- /.box-body -->
							</div><!-- /.box -->
						</div><!-- /.col -->
					</div><!-- /.row -->

				</section><!-- /.content -->
			</div><!-- /.content-wrapper -->
			<footer class="main-footer">
				<div class="pull-right hidden-xs">
					<b>Version</b> 2.3.0
				</div>
				<strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
			</footer>

			<!-- Control Sidebar -->
			<aside class="control-sidebar control-sidebar-dark">
				<!-- Create the tabs -->
				<ul class="nav nav-tabs nav-justified control-sidebar-tabs">
					<li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
					<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<!-- Home tab content -->
					<div class="tab-pane" id="control-sidebar-home-tab">
						<h3 class="control-sidebar-heading">Recent Activity</h3>
						<ul class="control-sidebar-menu">
							<li>
								<a href="javascript::;">
									<i class="menu-icon fa fa-birthday-cake bg-red"></i>
									<div class="menu-info">
										<h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
										<p>Will be 23 on April 24th</p>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript::;">
									<i class="menu-icon fa fa-user bg-yellow"></i>
									<div class="menu-info">
										<h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
										<p>New phone +1(800)555-1234</p>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript::;">
									<i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
									<div class="menu-info">
										<h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
										<p>nora@example.com</p>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript::;">
									<i class="menu-icon fa fa-file-code-o bg-green"></i>
									<div class="menu-info">
										<h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
										<p>Execution time 5 seconds</p>
									</div>
								</a>
							</li>
						</ul><!-- /.control-sidebar-menu -->

						<h3 class="control-sidebar-heading">Tasks Progress</h3>
						<ul class="control-sidebar-menu">
							<li>
								<a href="javascript::;">
									<h4 class="control-sidebar-subheading">
										Custom Template Design
										<span class="label label-danger pull-right">70%</span>
									</h4>
									<div class="progress progress-xxs">
										<div class="progress-bar progress-bar-danger" style="width: 70%"></div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript::;">
									<h4 class="control-sidebar-subheading">
										Update Resume
										<span class="label label-success pull-right">95%</span>
									</h4>
									<div class="progress progress-xxs">
										<div class="progress-bar progress-bar-success" style="width: 95%"></div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript::;">
									<h4 class="control-sidebar-subheading">
										Laravel Integration
										<span class="label label-warning pull-right">50%</span>
									</h4>
									<div class="progress progress-xxs">
										<div class="progress-bar progress-bar-warning" style="width: 50%"></div>
									</div>
								</a>
							</li>
							<li>
								<a href="javascript::;">
									<h4 class="control-sidebar-subheading">
										Back End Framework
										<span class="label label-primary pull-right">68%</span>
									</h4>
									<div class="progress progress-xxs">
										<div class="progress-bar progress-bar-primary" style="width: 68%"></div>
									</div>
								</a>
							</li>
						</ul><!-- /.control-sidebar-menu -->

					</div><!-- /.tab-pane -->
					<!-- Stats tab content -->
					<div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane -->
					<!-- Settings tab content -->
					<div class="tab-pane" id="control-sidebar-settings-tab">
						<form method="post">
							<h3 class="control-sidebar-heading">General Settings</h3>
							<div class="form-group">
								<label class="control-sidebar-subheading">
									Report panel usage
									<input type="checkbox" class="pull-right" checked>
								</label>
								<p>
									Some information about this general settings option
								</p>
							</div><!-- /.form-group -->

							<div class="form-group">
								<label class="control-sidebar-subheading">
									Allow mail redirect
									<input type="checkbox" class="pull-right" checked>
								</label>
								<p>
									Other sets of options are available
								</p>
							</div><!-- /.form-group -->

							<div class="form-group">
								<label class="control-sidebar-subheading">
									Expose author name in posts
									<input type="checkbox" class="pull-right" checked>
								</label>
								<p>
									Allow the user to show his name in blog posts
								</p>
							</div><!-- /.form-group -->

							<h3 class="control-sidebar-heading">Chat Settings</h3>

							<div class="form-group">
								<label class="control-sidebar-subheading">
									Show me as online
									<input type="checkbox" class="pull-right" checked>
								</label>
							</div><!-- /.form-group -->

							<div class="form-group">
								<label class="control-sidebar-subheading">
									Turn off notifications
									<input type="checkbox" class="pull-right">
								</label>
							</div><!-- /.form-group -->

							<div class="form-group">
								<label class="control-sidebar-subheading">
									Delete chat history
									<a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
								</label>
							</div><!-- /.form-group -->
						</form>
					</div><!-- /.tab-pane -->
				</div>
			</aside><!-- /.control-sidebar -->
			<!-- Add the sidebar's background. This div must be placed
					 immediately after the control sidebar -->
			<div class="control-sidebar-bg"></div>
		</div><!-- ./wrapper -->

		<!-- jQuery 2.1.4 -->
		<script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
		<!-- Bootstrap 3.3.5 -->
		<script src="../bootstrap/js/bootstrap.min.js"></script>
		<!-- SlimScroll 1.3.0 -->
		<script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="../plugins/fastclick/fastclick.min.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/app.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="../dist/js/demo.js"></script>
		<!-- jQuery Knob -->
		<script src="../plugins/knob/jquery.knob.js"></script>
		<!-- Sparkline -->
		<script src="../plugins/sparkline/jquery.sparkline.min.js"></script>
		<!-- ChartJS 1.0.1 -->
		<script src="../plugins/chartjs/Chart.min.js"></script>

		<!-- page script -->
		<script>
			$(function () {
				/* jQueryKnob */

				$(".knob").knob({
					/*change : function (value) {
					 //console.log("change : " + value);
					 },
					 release : function (value) {
					 console.log("release : " + value);
					 },
					 cancel : function () {
					 console.log("cancel : " + this.value);
					 },*/
					draw: function () {

						// "tron" case
						if (this.$.data('skin') == 'tron') {

							var a = this.angle(this.cv)  // Angle
											, sa = this.startAngle          // Previous start angle
											, sat = this.startAngle         // Start angle
											, ea                            // Previous end angle
											, eat = sat + a                 // End angle
											, r = true;

							this.g.lineWidth = this.lineWidth;

							this.o.cursor
											&& (sat = eat - 0.3)
											&& (eat = eat + 0.3);

							if (this.o.displayPrevious) {
								ea = this.startAngle + this.angle(this.value);
								this.o.cursor
												&& (sa = ea - 0.3)
												&& (ea = ea + 0.3);
								this.g.beginPath();
								this.g.strokeStyle = this.previousColor;
								this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sa, ea, false);
								this.g.stroke();
							}

							this.g.beginPath();
							this.g.strokeStyle = r ? this.o.fgColor : this.fgColor;
							this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sat, eat, false);
							this.g.stroke();

							this.g.lineWidth = 2;
							this.g.beginPath();
							this.g.strokeStyle = this.o.fgColor;
							this.g.arc(this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
							this.g.stroke();

							return false;
						}
					}
				});
				/* END JQUERY KNOB */

				//INITIALIZE SPARKLINE CHARTS
				$(".sparkline").each(function () {
					var $this = $(this);
					$this.sparkline('html', $this.data());
				});

				/* SPARKLINE DOCUMENTAION EXAMPLES http://omnipotent.net/jquery.sparkline/#s-about */
				drawDocSparklines();
				drawMouseSpeedDemo();

			});
			function drawDocSparklines() {

				// Bar + line composite charts
				$('#compositebar').sparkline('html', {type: 'bar', barColor: '#aaf'});
				$('#compositebar').sparkline([4, 1, 5, 7, 9, 9, 8, 7, 6, 6, 4, 7, 8, 4, 3, 2, 2, 5, 6, 7],
								{composite: true, fillColor: false, lineColor: 'red'});


				// Line charts taking their values from the tag
				$('.sparkline-1').sparkline();

				// Larger line charts for the docs
				$('.largeline').sparkline('html',
								{type: 'line', height: '2.5em', width: '4em'});

				// Customized line chart
				$('#linecustom').sparkline('html',
								{height: '1.5em', width: '8em', lineColor: '#f00', fillColor: '#ffa',
									minSpotColor: false, maxSpotColor: false, spotColor: '#77f', spotRadius: 3});

				// Bar charts using inline values
				$('.sparkbar').sparkline('html', {type: 'bar'});

				$('.barformat').sparkline([1, 3, 5, 3, 8], {
					type: 'bar',
					tooltipFormat: '{{value:levels}} - {{value}}',
					tooltipValueLookups: {
						levels: $.range_map({':2': 'Low', '3:6': 'Medium', '7:': 'High'})
					}
				});

				// Tri-state charts using inline values
				$('.sparktristate').sparkline('html', {type: 'tristate'});
				$('.sparktristatecols').sparkline('html',
								{type: 'tristate', colorMap: {'-2': '#fa7', '2': '#44f'}});

				// Composite line charts, the second using values supplied via javascript
				$('#compositeline').sparkline('html', {fillColor: false, changeRangeMin: 0, chartRangeMax: 10});
				$('#compositeline').sparkline([4, 1, 5, 7, 9, 9, 8, 7, 6, 6, 4, 7, 8, 4, 3, 2, 2, 5, 6, 7],
								{composite: true, fillColor: false, lineColor: 'red', changeRangeMin: 0, chartRangeMax: 10});

				// Line charts with normal range marker
				$('#normalline').sparkline('html',
								{fillColor: false, normalRangeMin: -1, normalRangeMax: 8});
				$('#normalExample').sparkline('html',
								{fillColor: false, normalRangeMin: 80, normalRangeMax: 95, normalRangeColor: '#4f4'});

				// Discrete charts
				$('.discrete1').sparkline('html',
								{type: 'discrete', lineColor: 'blue', xwidth: 18});
				$('#discrete2').sparkline('html',
								{type: 'discrete', lineColor: 'blue', thresholdColor: 'red', thresholdValue: 4});

				// Bullet charts
				$('.sparkbullet').sparkline('html', {type: 'bullet'});

				// Pie charts
				$('.sparkpie').sparkline('html', {type: 'pie', height: '1.0em'});

				// Box plots
				$('.sparkboxplot').sparkline('html', {type: 'box'});
				$('.sparkboxplotraw').sparkline([1, 3, 5, 8, 10, 15, 18],
								{type: 'box', raw: true, showOutliers: true, target: 6});

				// Box plot with specific field order
				$('.boxfieldorder').sparkline('html', {
					type: 'box',
					tooltipFormatFieldlist: ['med', 'lq', 'uq'],
					tooltipFormatFieldlistKey: 'field'
				});

				// click event demo sparkline
				$('.clickdemo').sparkline();
				$('.clickdemo').bind('sparklineClick', function (ev) {
					var sparkline = ev.sparklines[0],
									region = sparkline.getCurrentRegionFields();
					value = region.y;
					alert("Clicked on x=" + region.x + " y=" + region.y);
				});

				// mouseover event demo sparkline
				$('.mouseoverdemo').sparkline();
				$('.mouseoverdemo').bind('sparklineRegionChange', function (ev) {
					var sparkline = ev.sparklines[0],
									region = sparkline.getCurrentRegionFields();
					value = region.y;
					$('.mouseoverregion').text("x=" + region.x + " y=" + region.y);
				}).bind('mouseleave', function () {
					$('.mouseoverregion').text('');
				});
			}

			/**
			 ** Draw the little mouse speed animated graph
			 ** This just attaches a handler to the mousemove event to see
			 ** (roughly) how far the mouse has moved
			 ** and then updates the display a couple of times a second via
			 ** setTimeout()
			 **/
			function drawMouseSpeedDemo() {
				var mrefreshinterval = 500; // update display every 500ms
				var lastmousex = -1;
				var lastmousey = -1;
				var lastmousetime;
				var mousetravel = 0;
				var mpoints = [];
				var mpoints_max = 30;
				$('html').mousemove(function (e) {
					var mousex = e.pageX;
					var mousey = e.pageY;
					if (lastmousex > -1) {
						mousetravel += Math.max(Math.abs(mousex - lastmousex), Math.abs(mousey - lastmousey));
					}
					lastmousex = mousex;
					lastmousey = mousey;
				});
				var mdraw = function () {
					var md = new Date();
					var timenow = md.getTime();
					if (lastmousetime && lastmousetime != timenow) {
						var pps = Math.round(mousetravel / (timenow - lastmousetime) * 1000);
						mpoints.push(pps);
						if (mpoints.length > mpoints_max)
							mpoints.splice(0, 1);
						mousetravel = 0;
						$('#mousespeed').sparkline(mpoints, {width: mpoints.length * 2, tooltipSuffix: ' pixels per second'});
					}
					lastmousetime = timenow;
					setTimeout(mdraw, mrefreshinterval);
				};
				// We could use setInterval instead, but I prefer to do it this way
				setTimeout(mdraw, mrefreshinterval);
			}

			// --------------------------------------------------------------------------------------------------

			$(function () {
				// Get context with jQuery - using jQuery's .get() method.
				var areaChartCanvas = $("#areaChart").get(0).getContext("2d");
				// This will get the first returned node in the jQuery collection.
				var areaChart = new Chart(areaChartCanvas);

				//-------------
				//- BAR CHART -
				//-------------
				var barChartCanvas = $("#barChart").get(0).getContext("2d");
				var barChart = new Chart(barChartCanvas);
				var barChartData = areaChartData;
				barChartData.datasets[1].fillColor = "#00a65a";
				barChartData.datasets[1].strokeColor = "#00a65a";
				barChartData.datasets[1].pointColor = "#00a65a";
				var barChartOptions = {
					//Boolean - Whether the scale should start at zero, or an order of magnitude down from the lowest value
					scaleBeginAtZero: true,
					//Boolean - Whether grid lines are shown across the chart
					scaleShowGridLines: true,
					//String - Colour of the grid lines
					scaleGridLineColor: "rgba(0,0,0,.05)",
					//Number - Width of the grid lines
					scaleGridLineWidth: 1,
					//Boolean - Whether to show horizontal lines (except X axis)
					scaleShowHorizontalLines: true,
					//Boolean - Whether to show vertical lines (except Y axis)
					scaleShowVerticalLines: true,
					//Boolean - If there is a stroke on each bar
					barShowStroke: true,
					//Number - Pixel width of the bar stroke
					barStrokeWidth: 2,
					//Number - Spacing between each of the X value sets
					barValueSpacing: 5,
					//Number - Spacing between data sets within X values
					barDatasetSpacing: 1,
					//String - A legend template
					legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].fillColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>",
					//Boolean - whether to make the chart responsive
					responsive: true,
					maintainAspectRatio: true
				};

				barChartOptions.datasetFill = false;
				barChart.Bar(barChartData, barChartOptions);
			});
		</script>
	</body>
</html>
